# Backend Environment Variables
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=tesis1234
ADMIN_EMAIL=admin@investig-arte.com



# El usuario admin se crea automaticamente cuando se hace docker compose build
# admin / tesis1234